<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FA021510-8F2E-4C31-82F0-7E17E8625D64}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TripManager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="hhcfix.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FixHtml.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TripManager">
        <MSBuild Projects="TripManager.dproj"/>
    </Target>
    <Target Name="TripManager:Clean">
        <MSBuild Projects="TripManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TripManager:Make">
        <MSBuild Projects="TripManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="hhcfix">
        <MSBuild Projects="hhcfix.dproj"/>
    </Target>
    <Target Name="hhcfix:Clean">
        <MSBuild Projects="hhcfix.dproj" Targets="Clean"/>
    </Target>
    <Target Name="hhcfix:Make">
        <MSBuild Projects="hhcfix.dproj" Targets="Make"/>
    </Target>
    <Target Name="FixHtml">
        <MSBuild Projects="FixHtml.dproj"/>
    </Target>
    <Target Name="FixHtml:Clean">
        <MSBuild Projects="FixHtml.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FixHtml:Make">
        <MSBuild Projects="FixHtml.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TripManager;hhcfix;FixHtml"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TripManager:Clean;hhcfix:Clean;FixHtml:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TripManager:Make;hhcfix:Make;FixHtml:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Release'">
        <BuildGroupProject Include="hhcfix.dproj">
            <ProjectGuid>{ACB9D082-F10D-4FB3-BB5F-BF7F53BAE07A}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="TripManager.dproj">
            <ProjectGuid>{095A6A79-F6E2-4031-A167-AA991F0F7BA5}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FixHtml.dproj">
            <ProjectGuid>{8D3F4E56-5C1D-4D41-9659-DFAD705D032B}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
