<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D01A4397-F91B-428F-B15E-7BEB3051BC97}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Trk2Fit\Trk2Fit.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Fit2Gpx\Fit2Gpx.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Trk2Fit">
        <MSBuild Projects="Trk2Fit\Trk2Fit.cbproj"/>
    </Target>
    <Target Name="Trk2Fit:Clean">
        <MSBuild Projects="Trk2Fit\Trk2Fit.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Trk2Fit:Make">
        <MSBuild Projects="Trk2Fit\Trk2Fit.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Fit2Gpx">
        <MSBuild Projects="Fit2Gpx\Fit2Gpx.cbproj"/>
    </Target>
    <Target Name="Fit2Gpx:Clean">
        <MSBuild Projects="Fit2Gpx\Fit2Gpx.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Fit2Gpx:Make">
        <MSBuild Projects="Fit2Gpx\Fit2Gpx.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Trk2Fit;Fit2Gpx"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Trk2Fit:Clean;Fit2Gpx:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Trk2Fit:Make;Fit2Gpx:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Release'">
        <BuildGroupProject Include="Fit2Gpx\Fit2Gpx.cbproj">
            <ProjectGuid>{7B44A9CC-AAFA-4051-B6C1-CD4051267181}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Trk2Fit\Trk2Fit.cbproj">
            <ProjectGuid>{CD867F78-A1FA-4F98-8D78-154F9F1D6315}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
