; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TripManager"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "TDBware"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{33018F95-765A-49CA-B6FC-0B3AB06701BD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={commonpf}\{#MyAppName}
DisableDirPage=no
DefaultGroupName={#MyAppName}
OutputDir=.
OutputBaseFilename=setup_{#MyAppName}
Compression=lzma2/normal
LZMANumBlockThreads=16
LZMAUseSeparateProcess=yes
SolidCompression=no
RestartIfNeededByRun=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\Win32\TripManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Win32\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
; Images
Source: "..\Win32\Symbols\*"; Excludes: "*.png,*.jbf,*.db"; DestDir: "{app}\Symbols"; Flags: recursesubdirs

[Registry]
;Root: HKCR; Subkey: "SystemFileAssociations\\.gpx";
;Root: HKCR; Subkey: "SystemFileAssociations\\.gpx\\shell";
;Root: HKCR; Subkey: "SystemFileAssociations\\.gpx\\shell\myactiontop"; ValueName: MUIVerb; ValueType: string; ValueData: "GPX Tools"; Flags: uninsdeletekey
;Root: HKCR; Subkey: "SystemFileAssociations\\.gpx\\shell\myactiontop"; ValueName: subcommands; ValueType: string; ValueData: ""; Flags: uninsdeletekey
;Root: HKCR; Subkey: "SystemFileAssociations\\.gpx\\shell\myactiontop\shell"; Flags: uninsdeletekey
;
;Root: HKCR; Subkey: "SystemFileAssociations\\.gpx\\shell\myactiontop\shell\a_unglitch"; ValueType: string; ValueData: "Unglitch, Create tracks and routes"; Flags: uninsdeletekey
;Root: HKCR; Subkey: "SystemFileAssociations\\.gpx\\shell\myactiontop\shell\a_unglitch\command"; ValueType: string; ValueData: """{app}\UnGlitch.exe"" ""%L"""; Flags: uninsdeletekey
;Root: HKCR; Subkey: "SystemFileAssociations\\.gpx\\shell\myactiontop\shell\f_createadditional"; ValueType: string; ValueData: "Create additional files (Via points, Google, OSM and POI)"; Flags: uninsdeletekey
;Root: HKCR; Subkey: "SystemFileAssociations\\.gpx\\shell\myactiontop\shell\f_createadditional\command"; ValueType: string; ValueData: """{app}\CreateAdditional.exe"" ""%L"""; Flags: uninsdeletekey

[Icons]
Name: "{group}\{#MyAppName}";         Filename: "{app}\TripManager.exe"
Name: "{userdesktop}\{#MyAppName}";   Filename: "{app}\TripManager.exe";              tasks: desktopicon;

[Run]