; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TripManager"
#define MyAppVersion GetVersionNumbersString('..\Win32\TripManager.exe')
#define MyAppPublisher "TDBware"
#define ExeName "TripManager.exe" 
#define DefaultDirName "{code:DefaultDir}\TripManager" 
#define MyAppId "{{33018F95-765A-49CA-B6FC-0B3AB06701BD}" 

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={#DefaultDirName}
DisableDirPage=no
DefaultGroupName={#MyAppName}
UninstallDisplayIcon={app}\{#ExeName}
OutputDir=.
OutputBaseFilename=setup_{#MyAppName}
Compression=lzma2/normal
LZMANumBlockThreads=16
LZMAUseSeparateProcess=yes
SolidCompression=no
RestartIfNeededByRun=no
ArchitecturesInstallIn64BitMode=x64compatible

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: ExecutableWin32;                  Description: "Install Executable (Win32)";            types: full;          Check: Win32;
Name: ExecutableWin64;                  Description: "Install Executable (Win64)";            types: full;          Check: Win64;
Name: Symbols;                          Description: "Install Symbols";                       types: full;
Name: Docs;                             Description: "Install Documentation";                 types: full;
Name: Trk2RT;                           Description: "Install Trk2Rt (contributed by S.M. Follen)"; \
                                                                                              types: full;          Check: Win64;

[Tasks]
Name: "desktopicon";                    Description: "{cm:CreateDesktopIcon}";                GroupDescription: "{cm:AdditionalIcons}";

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\Win32\TripManager.exe";       DestDir: "{app}"; Components: ExecutableWin32;      Flags: ignoreversion
Source: "..\Win32\Trk2Fit.exe";           DestDir: "{app}"; Components: ExecutableWin32;      Flags: ignoreversion
Source: "..\Win32\Fit2Gpx.exe";           DestDir: "{app}"; Components: ExecutableWin32;      Flags: ignoreversion
Source: "..\Win32\FitInfo.exe";           DestDir: "{app}"; Components: ExecutableWin32;      Flags: ignoreversion
Source: "..\Win32\WebView2Loader.dll";    DestDir: "{app}"; Components: ExecutableWin32;      Flags: ignoreversion
Source: "..\Win32\sqlite3.dll";           DestDir: "{app}"; Components: ExecutableWin32;      Flags: ignoreversion

Source: "..\Win64\TripManager.exe";       DestDir: "{app}"; Components: ExecutableWin64;      Flags: ignoreversion
Source: "..\Win64\Trk2Fit.exe";           DestDir: "{app}"; Components: ExecutableWin64;      Flags: ignoreversion
Source: "..\Win64\Fit2Gpx.exe";           DestDir: "{app}"; Components: ExecutableWin64;      Flags: ignoreversion
Source: "..\Win64\FitInfo.exe";           DestDir: "{app}"; Components: ExecutableWin64;      Flags: ignoreversion
Source: "..\Win64\WebView2Loader.dll";    DestDir: "{app}"; Components: ExecutableWin64;      Flags: ignoreversion
Source: "..\Win64\sqlite3.dll";           DestDir: "{app}"; Components: ExecutableWin64;      Flags: ignoreversion

; Images
Source: "..\Win32\Symbols\*";             DestDir: "{app}\Symbols";     Components: Symbols;  Flags: ignoreversion recursesubdirs; Excludes: "*.png,*.jbf,*.db"

; Docs
Source: "..\docs\tripmanager.chm";        DestDir: "{app}\ChmDocs";     Components: Docs;     Flags: ignoreversion;

; Trk2Rt
Source: "Trk2Rt\Trk2Rt.cmd";              DestDir: "{app}";             Components: Trk2RT;   Flags: ignoreversion;
Source: "Trk2Rt\Trk2Rt.exe";              DestDir: "{app}";             Components: Trk2RT;   Flags: ignoreversion;
Source: "Trk2Rt\vc_redist.x64.exe";       DestDir: "{tmp}";             Components: Trk2RT;   Flags: ignoreversion

[Registry]
// .GPX associations
Root: HKCR; Subkey: "SystemFileAssociations\.gpx"; \
            Flags: uninsdeletekey; Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.gpx\shell"; \
            Flags: uninsdeletekey; Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.gpx\shell\Trk2RTAction"; \
            Flags: uninsdeletekey; Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.gpx\shell\Trk2RTAction"; \
            ValueName: "MUIVerb"; ValueType: string; ValueData: "Trk2RT"; \
            Flags: uninsdeletekey;  Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.gpx\shell\Trk2RTAction"; \
            ValueName: "subcommands"; ValueType: string; ValueData: ""; \
            Flags: uninsdeletekey;  Components: Trk2RT;

Root: HKCR; Subkey: "SystemFileAssociations\.gpx\shell\Trk2RTAction\shell";  \
            Flags: uninsdeletekey;  Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.gpx\shell\Trk2RTAction\shell\a_routefromtrack"; \
            ValueType: string; ValueData: "Create route from track"; \
            Flags: uninsdeletekey;  Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.gpx\shell\Trk2RTAction\shell\a_routefromtrack\command"; \
            ValueType: string; ValueData: """{app}\Trk2Rt.cmd"" ""%L""";  \
            Flags: uninsdeletekey;  Components: Trk2RT;

Root: HKCR; Subkey: "SystemFileAssociations\.gpx\shell\Trk2RTAction\shell"; \
            Flags: uninsdeletekey;  Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.gpx\shell\Trk2RTAction\shell\b_openintrk2rt"; \
            ValueType: string; ValueData: "Open in TRk2RT"; \
            Flags: uninsdeletekey;  Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.gpx\shell\Trk2RTAction\shell\b_openintrk2rt\command"; \
            ValueType: string; ValueData: """{app}\Trk2Rt.exe"" ""%L""";  \
            Flags: uninsdeletekey;  Components: Trk2RT;
            
// .KML associations
Root: HKCR; Subkey: "SystemFileAssociations\.kml"; \
            Flags: uninsdeletekey; Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.kml\shell"; \
            Flags: uninsdeletekey; Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.kml\shell\Trk2RTAction"; \
            Flags: uninsdeletekey; Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.kml\shell\Trk2RTAction"; \
            ValueName: "MUIVerb"; ValueType: string; ValueData: "Trk2RT"; \
            Flags: uninsdeletekey;  Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.kml\shell\Trk2RTAction"; \
            ValueName: "subcommands"; ValueType: string; ValueData: ""; \
            Flags: uninsdeletekey;  Components: Trk2RT;

Root: HKCR; Subkey: "SystemFileAssociations\.kml\shell\Trk2RTAction\shell";  \
            Flags: uninsdeletekey;  Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.kml\shell\Trk2RTAction\shell\a_routefromtrack"; \
            ValueType: string; ValueData: "Create route from track"; \
            Flags: uninsdeletekey;  Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.kml\shell\Trk2RTAction\shell\a_routefromtrack\command"; \
            ValueType: string; ValueData: """{app}\Trk2Rt.cmd"" ""%L""";  \
            Flags: uninsdeletekey;  Components: Trk2RT;

Root: HKCR; Subkey: "SystemFileAssociations\.kml\shell\Trk2RTAction\shell"; \
            Flags: uninsdeletekey;  Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.kml\shell\Trk2RTAction\shell\b_openintrk2rt"; \
            ValueType: string; ValueData: "Open in TRk2RT"; \
            Flags: uninsdeletekey;  Components: Trk2RT;
Root: HKCR; Subkey: "SystemFileAssociations\.kml\shell\Trk2RTAction\shell\b_openintrk2rt\command"; \
            ValueType: string; ValueData: """{app}\Trk2Rt.exe"" ""%L""";  \
            Flags: uninsdeletekey;  Components: Trk2RT;            

[InstallDelete]

[Icons]
Name: "{group}\{#MyAppName}";         Filename: "{app}\TripManager.exe"
Name: "{autodesktop}\{#MyAppName}";   Filename: "{app}\TripManager.exe";              tasks: desktopicon;

[Run]
Filename: "{tmp}\vc_redist.x64.exe";  Parameters: "/passive /norestart";  \
            Components: Trk2RT; Flags: runascurrentuser skipifdoesntexist

[Code]

{ @TLama's function from https://stackoverflow.com/q/14392921/850848 }
function CmdLineParamExists(const Value: string): Boolean;
var
  I: Integer;
begin
  Result := False;
  for I := 1 to ParamCount do
    if CompareText(ParamStr(I), Value) = 0 then
    begin
      Result := True;
      Exit;
    end;
end;

function Win32: boolean;
begin
  result := (not IsWin64) or CmdLineParamExists('/Win32');
end;

function Win64: boolean;
begin
  result := not Win32;
end;

function DefaultDir(Param: string): string;
begin
  result := ExpandConstant('{autopf}');
  if (IsWin64) and
     (CmdLineParamExists('/Win32')) then
    result := ExpandConstant('{autopf32}');
end;

procedure MoveRegKey(RegKey, RegName: string);
var   
  RegValue: string;
begin
  if RegQueryStringValue(HKCU, RegKey, RegName, RegValue) then
  begin
    RegWriteStringValue(HKCU, RegKey + '\0', RegName, RegValue);
    RegWriteStringValue(HKCU, RegKey + '\1', RegName, RegValue);
    RegWriteStringValue(HKCU, RegKey + '\2', RegName, RegValue);
    RegDeleteValue(HKCU, RegKey, RegName);
  end;
end;

function InitializeSetup(): Boolean;
var
  RegKey: string;
  ErrorCode: integer;
  UninstallString: string;
begin
  Result := true;
  RegKey := 'SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\' + ExpandConstant('{#MyAppId}') + '_is1';
  if RegQueryStringValue(HKLM, RegKey, 'UninstallString', UninstallString) and
     (Is64BitInstallMode) then
  begin   
    result := MsgBox('The current TripManager version needs to be uninstalled before continuing. Uninstall now?' + #10 + 
                     UninstallString, mbConfirmation, MB_YESNO) = IDYES;
    if (result) then
      ShellExec('', UninstallString, '/SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ErrorCode);
  end; 
  
  // Clean old registry keys
  RegKey := 'SOFTWARE\TDBware\' + ExpandConstant('{#MyAppName}');
  
  MoveRegKey(RegKey, 'PrefDeviceGpxFolder');
  MoveRegKey(RegKey, 'PrefDevicePoiFolder');
  
  RegDeleteValue(HKCU, RegKey, 'CurrentDevice');
  RegDeleteValue(HKCU, RegKey, 'ZumoModel');
  RegDeleteValue(HKCU, RegKey, 'EnableSendTo');
  RegDeleteValue(HKCU, RegKey, 'TripNameInList');
  RegDeleteValue(HKCU, RegKey, 'ExploreUuid');
  RegDeleteValue(HKCU, RegKey, 'ForceRecalc');     
  RegDeleteValue(HKCU, RegKey, 'AddSubClasses');    
  RegDeleteValue(HKCU, RegKey, 'WarnModel');  
end;
